{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true
        // "noUnusedParameters": true
        // "noEmitOnError": true
        // "strictNullChecks": true
    },
    "exclude": [
        "node_modules",
        "section-2"
    ]
}